<?xml version="1.0" encoding="utf-8" ?>
<bank name="sounds" volumeControls="true">
    <music name="music" source="theme.mp3" />
    <music name="ambience" source="ambience.mp3" />
    <music name="tension" source="tension.mp3" />
    <music name="fail" source="fail.mp3" />
    <sound name="aim" source="aim.wav" format="adpcm" pooled="true" />
    <sound name="spit" source="spit.wav" format="adpcm" pooled="true" />
    <sound name="shoot" source="shoot.wav" format="adpcm" pooled="true" />
    <sound name="shot" source="shot.wav" format="adpcm" pooled="true" />
    <sound name="yay1" source="yay1.wav" format="adpcm" pooled="true" />
    <sound name="yay2" source="yay2.wav" format="adpcm" pooled="true" />
    <sound name="yay3" source="yay3.wav" format="adpcm" pooled="true" />
    <sound name="yay4" source="yay4.wav" format="adpcm" pooled="true" />
    <sound name="yay5" source="yay5.wav" format="adpcm" pooled="true" />
    <sound name="yay6" source="yay6.wav" format="adpcm" pooled="true" />
    <sound name="yay7" source="yay7.wav" format="adpcm" pooled="true" />
    <sound name="yay8" source="yay8.wav" format="adpcm" pooled="true" />
    <sound name="yay9" source="yay9.wav" format="adpcm" pooled="true" />
    <sound name="ooh" source="ooh.wav" format="adpcm" pooled="true" />
    <sound name="aah" source="aah.wav" format="adpcm" pooled="true" />
    <sound name="score" source="success_light_01.wav" format="adpcm" pooled="true" />
    <sound name="alert" source="success_light_02.wav" format="adpcm" pooled="true" />
    <sound name="comeon" source="comeon.wav" format="adpcm" pooled="true" />
    <sound name="aha" source="aha.wav" format="adpcm" pooled="true"  />
    <sound name="help" source="help.wav" format="adpcm" pooled="true"  />
    <sound name="helpme" source="helpme.wav" format="adpcm" pooled="true" />
    <sound name="pop" source="pop.wav" format="adpcm" pooled="true" />
    <sound name="fall" source="fall.wav" format="adpcm" pooled="true" />
</bank>
